<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    />

    <title>Anki Vocab Helper</title>
    <meta name="description" content="Anki Vocab Helper" />

    <!-- <link rel="shortcut icon" sizes="32x32" href="images/shop-icon-32.png" /> -->
    <!-- <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Polymer" /> -->
    <meta property="og:type" content="website" />
    <!-- <meta property="og:site_name" content="Anki Vocab" /> -->
    <meta name="theme-color" content="#fff" />
    <!-- <link rel="manifest" href="manifest.json" /> -->

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 13px;
        line-height: 1.5;
        min-height: 100vh;
      }

      /* styling for render while resources are loading */
      /* shop-app[unresolved] {
        display: block;
        min-height: 101vh;
        line-height: 68px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.3em;
        color: #202020;
        padding: 0 16px;
        overflow: visible;
      } */
    </style>
  </head>
  <body>
    <app-root></app-root>
    <!-- TODO: unresolved ^ -->

    <!-- <script>
      // HACK(keanulee): The Redux package assumes `process` exists - mock it here before
      // the module is loaded.
      window.process = {
        env: {
          NODE_ENV: 'production',
        },
      };
    </script> -->

    <!-- <script nomodule src="../tsc-output/babel-polyfills-nomodule.js"></script> -->

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- <script>
      // Subset of fetch polyfill for IE11 (supports GET requests for JSON only).
      // Requires Promise to be defined.
      window.fetch =
        window.fetch ||
        function (url) {
          return new Promise(function (resolve, reject) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
              resolve({
                json: function () {
                  return new Promise(function (resolve, reject) {
                    try {
                      resolve(JSON.parse(xhr.responseText));
                    } catch (e) {
                      reject(e);
                    }
                  });
                },
              });
            };
            xhr.onerror = reject;
            xhr.open('GET', url);
            xhr.send();
          });
        };
    </script> -->
    <script nomodule src="node_modules/systemjs/dist/s.min.js"></script>
    <!-- <script nomodule>
      System.import('./nomodule/src/components/app-root.js');
    </script> -->
    <script type="module" src="src/components/app-root.js"></script>

    <!-- TODO: update build to generate service worker, maybe using rollup-plugin-workbox 
  <script>
    if ('serviceWorker' in window.navigator) {
      window.addEventListener('load', function() {
        window.navigator.serviceWorker.register('service-worker.js', {scope: '/'});
      });
    }
  </script>
  --></body>
</html>
